{comment} {seperator} {release} {seperator} {files_b} {seperator} "{file_name}" {seperator} {yenc} {parts_p}
{comment} {seperator} {release} {seperator} {files_b} {seperator} {file_name} {yenc} {parts_p}
{comment} {seperator} {release} {files_b} {seperator} "{file_name}" {yenc} {parts_p}
{comment} {seperator} {file_name} {seperator} {files_b} {seperator} {parts_p}
{comment} {files_b} {seperator} {release} "{file_name}" {yenc} {parts_p}
{comment} {files_b} {seperator} "{file_name}" {yenc} {parts_p}
"{file_name}" {yenc} {parts_p}
{file_name_parts} {yenc} {parts_p}
{comment} {seperator} {file_name} {yenc} {parts_p}
{comment} {seperator} "{file_name}" {yenc} {parts_p}
{release} "{file_name}" {parts_p} {yenc} \d+ Bytes
{comment} {seperator} {files_b} {seperator} {file_name} {parts_p}
{comment} {files_b} "{file_name}" {yenc} {parts_p}
{comment} {seperator} {file_name} {parts_p}
{comment} {file_name} {parts_p}
{comment} {seperator} "{file_name} {parts_p}"
{comment} {yenc} "{file_name}" {parts_p}
{comment} {seperator} {yenc} "{file_name}" {parts_p}
{comment}"{file_name}" {parts_p}
{comment} {seperator} "{file_name}" {parts_p} \d+\.\d+ MBytes {yenc}
{comment} "{file_name}" {yenc} {parts_p} \d+ bytes +{seperator}{files_b}
{comment} {seperator} {files_b} {seperator} {file_name} {parts_p}
{comment} {seperator} "{file_name}" {yenc} {parts_p} \[\d+K\]
{comment} "{file_name}" {yenc} {parts_p} \d+ bytes  {seperator} {files_b}
{comment} {seperator} {file_name} {parts_p} \({yenc}\)
{comment} {seperator} {release} {seperator} "{file_name}" {parts_p} \d+(?:\.\d+)? MBytes
{file_name_parts} {parts_p}
{file_name_parts}{comment} {parts_p}
{file_name_parts} {parts_b} {comment}
{file_name} {parts_b}
{file_name} {parts_p}
{release} {seperator} "{file_name_parts}" {parts_b} {yenc} {seperator} {files}
{release} {seperator} "{file_name}" {parts_b} {yenc} {seperator} {files}
"{file_name_parts}" {parts_b} {yenc} {comment}
"{file_name}" {parts_b} {yenc} {comment}
{release} {seperator} "{file_name}" {parts_b} {yenc} {comment}
{release} {files_b} {seperator} {file_name} {parts_p} {seperator} {comment}
"{file_name} {parts_p}
{release} {files_b} {seperator} "{file_name} {yenc} {parts_p} \d+ bytes