{release} {seperator} {comment} {seperator} \[{files}\] {seperator} "{file_name}" {seperator} yEnc \({parts}\)
{release} {seperator} {comment} {seperator} \[{files}\] {seperator} {file_name} yEnc \({parts}\)
{release} {seperator} {comment} \[{files}\] {seperator} "{file_name}" yEnc \({parts}\)
{release} {seperator} {file_name} {seperator} \[{files}\] {seperator} \({parts}\)
{release} \[{files}\] {seperator} {comment} "{file_name}" yEnc \({parts}\)
{release} \[{files}\] {seperator} "{file_name}" yEnc \({parts}\)
"{file_name}" yEnc \({parts}\)
{file_name_parts} yEnc \({parts}\)
{release} {seperator} {file_name} yEnc \({parts}\)
{release} {seperator} "{file_name}" yEnc \({parts}\)
{release} "{file_name}" \({parts}\) yEnc {size}
{release} {seperator} \[{files}\] {seperator} {file_name} \({parts}\)
{release} \[{files}\] "{file_name}" yEnc \({parts}\)
{release} {seperator} {file_name} \({parts}\)
{release} {file_name} \({parts}\)
{release} {seperator} "{file_name} \({parts}\)"
{release} yEnc "{file_name}" \({parts}\)
{release} {seperator} yEnc "{file_name}" \({parts}\)
{release}"{file_name}" \({parts}\)
{release} {seperator} "{file_name}" \({parts}\) {size} yEnc
{release} "{file_name}" yEnc \({parts}\) {size} +{seperator}\[{files}\]
{release} {seperator} \[{files}\] {seperator} {file_name} \({parts}\)
{release} {seperator} "{file_name}" yEnc \({parts}\) \[\d+K\]
{release} "{file_name}" yEnc \({parts}\) {size}  {seperator} \[{files}\]
{release} {seperator} {file_name} \({parts}\) \(yEnc\)
{release} {seperator} {comment} {seperator} "{file_name}" \({parts}\) {size}
{file_name_parts} \({parts}\)
{file_name_parts}{release} \({parts}\)
{file_name_parts} \[{parts}\] {release}
{file_name} \[{parts}\]
{file_name} (\({parts}\))
"{file_name_parts}" \[{parts}\] yEnc {release}
"{file_name}" \[{parts}\] yEnc {release}
{release} {seperator} "{file_name}" \[{parts}\] yEnc {comment}
{release} \[{files}\] {seperator} {file_name} \({parts}\) {seperator} {comment}
"{file_name} \({parts}\)
{release} \[{files}\] {seperator} "{file_name} yEnc \({parts}\) {size}