'alt.binaries.worms', '/^\\[u(?:senet)?4all.*?\\] (?P<name>.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.worms', '/^\\[u4all.*?\\](?P<name>.*?(xvid|x264|bluray).*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/'
'alt.binaries.worms', '/^\\[u(?:senet)?4all.*?(?P<name>[\\w\\(\\)]+(?:\\.|_)[\\w\\(\\)\\.\\-_]+\\-[\\w&]+).*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.worms', '/^\\[u(?:senet)?4all.*?(?P<name>[\\w\\(\\)]+(?:\\.|_| )[\\w\\(\\)\\.\\-_ ]+\\-[\\w&]+).*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.multimedia', '/^#A.*?: (?P<name>.*?) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.multimedia', '/^#a\\..*?\\- req.*?\\- (?P<name>.*?)( \\-|) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv.x264', '/^\\[(?P<name>\\w.*?)\\]\\-\\[ich.*?\\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.mp3', '/^(?P<name>\\w.*?\\-\\w.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.multimedia', '/^BTL\\-(?P<name>.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.x264', '/^\\[ Mac.*?\\] \\[(?P<name>.*?) \\] \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.rock', '/^(?P<name>.*?)\\-\\-\\-.*?(c|v)br/i'
'alt.binaries.multimedia', '/^TOWN.*?>\\((?P<parts>\\d{1,3}\\/\\d{1,3})\\) \"(?P<name>.*?)\\.(vol|par|rar|sfv|nfo|nzb)/i'
'alt.binaries.multimedia', '/^\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \"(?P<name>.*?)\\.(vol|par|ar|sfv|nfo|nzb)/i'
'alt.binaries.hdtv', '/^(?P<name>.*?\\d{4}.*?AVC.*?) \\- \"/i'
'alt.binaries.hdtv.x264', '/^Extre.*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \"(?P<name>.*?)\\.(vol|par|rar|sfv|nfo|nzb)/i'
'alt.binaries.country.mp3', '/^(?P<name>.*? \\- \\d{4} \\-.*?)\\d{2}/i'
'alt.binaries.dvdr', '/^\\#alt\\..*?: (?P<name>.*?)(_PAR2|) \"/i'
'alt.binaries.hdtv.x264', '/^Mak.*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3}).*?\"(?P<name>.*?)\\.(vol|par|rar|sfv|nfo|nzb)/i'
'alt.binaries.hdtv', '/^(\\[|\\()(?P<parts>\\d{1,3}\\/\\d{1,3})(\\]|\\)) \\- \"(?P<name>.*?)\\.(vol|par|rar|sfv|nfo|nzb)/i'
'alt.binaries.hdtv', '/^(?P<name>\\w.*?) (\\- |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.wii', '/^\\((?P<name>.*?)\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv', '/^\\[.*?(?P<parts>\\d{1,3}\\/\\d{1,3}) \\] \\- \"(?P<name>.*?)\\.(vol|rar|par|sfv|nfo|nzb)/i'
'alt.binaries.documentaries', '/^HD.*?\"(?P<name>.*?)\\.(vol|par|rar|sfv|nfo|nzb)/i'
'alt.binaries.documentaries', '/^(?P<name>NOVA \\- .*?) \"N.*?\\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.console.ps3', '/^\\[(?P<reqid>\\d{1,6})\\] \"/i'
'alt.binaries.multimedia.disney', '/^\\}.*?\"(?P<name>.*?)\\.(vol|par|rar|sfv|nfo|nzb).*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.mp3.audiobooks', '/^(?P<name>.*?NMR).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.console.ps3', '/^\\[(REQ\\.|)(?P<reqid>\\d{1,6})\\]\\-.*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.comics.dcp', '/^As R.*? \"(?P<name>.*?)\\.cb.*?/i'
'alt.binaries.console.ps3', '/^<Cowb.*?\\\"(?P<name>.*?)\\.(vol|par|rar|nfo|sfv|nzb).*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.classic.tv.shows', '/^(?P<name>.*?) \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.comics.dcp', '/^DCP.*?\"(?P<name>.*?)\\.cbr/i'
'alt.binaries.cd.image', '/^\\(.*?thunder.*?\\((?P<parts>\\d{1,3}\\/\\d{1,3})\\) \\- \"(?P<name>.*?)\\.(par|vol|rar|nfo|sfv|nzb)/i'
'alt.binaries.inner-sanctum', '/^(?P<name>.*?) >ghost-of-usenet\\.org.*?\\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^(\\[|\\()(PC|ISO).*?(\\]|\\)) (?P<name>.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^\\[www.*?\\] Cor316.*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"(?P<name>.*?\\-.*?)\\./i'
'alt.binaries.inner-sanctum', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^\\!\\!www.*?\\- (?P<name>.*?(720|1080).*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^.*?usenet4all.*? - (?P<name>.*?264.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^\\!\\!www\\.usenet.*? \\- (?P<name>.*?(SOSISO|LIBERTY|WW|SKIDROW|VITALITY|GOW|FASiSO|Trigger|RELOADED|FASDOX|Razor1911|SPYRAL|FLT|PC\\-ELITE|TINY\\-ISO|DLC\\-ARM|PROPHET).*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^.*?usenet4all.*? - (repost\\.|)(?P<name>.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^.*?usenet4all.*? - (?P<name>.*?(NTSC|PAL|DVDR\\-).*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.boneless', '/^.*?usenet4all.*? - (?P<name>.*?(XVID|DIVX).*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.country.mp3', '/^(?P<name>.*? \\- \\d{4} \\- .*?) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.lossless.classical', '/^(?P<name>\\w.*?)(\\.(par|vol|rar|sfv|nfo|nzb).*?| )(\\[|\\()/i'
'alt.binaries.sounds.country.mp3', '/^(?P<name>VA.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i '
'alt.binaries.sounds.lossless', '/^(RE: |)(?P<name>\\w.*?)( \\- |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \"/i'
'alt.binaries.sounds.lossless', '/^(?P<name>.*? \\- \\d{4} \\- .*?) \\- (?P<parts>\\d{1,3} of \\d{1,3})/i'
'alt.binaries.sounds.lossless', '/^\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \"(?P<name>.*?)\\.(par|vol|rar|sfv|nfo|nzb)/i'
'alt.binaries.sounds.lossless', '/^Metal4you.*?\"(?P<name>.*?)\\.(par|vol|rar|nzb|nfo|sfv)/i'
'alt.binaries.mp3', '/^Metal4you.*?\"(?P<name>.*?)\\.(par|vol|rar|nzb|nfo|sfv)/i'
'alt.binaries.sounds.lossless', '/^(?P<name>.*? \\- .*? \\- NMR) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.multimedia', '/^(?P<name>(?!re: ).*?Asphyxiated) \\- \\[(?P<parts>\\d{2}\\/\\d{2})/i'
'alt.binaries.scary.exe.files', '/^\\[u(?:senet)?4all.*?\\] (?P<name>.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.scary.exe.files', '/^\\[u(?:senet)?4all.*?(?P<name>[\\w\\(\\)]+(?:\\.|_| )[\\w\\(\\)\\.\\-_ ]+\\-[\\w&]+).*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games', '/^(?P<name>.*?wii\\-.*?) /i'
'alt.binaries.movies', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.teevee', '/^(RE\\: |)\\[.*?\\](\\-\\[FULL\\]|)\\-\\[\\#.*?\\](\\-\\[FULL\\]|)\\-\\[(?P<name>.*?(UEFA|MLB|ESPN|WWE|MMA|UFC|TNA|EPL|NASCAR|NBA|NFL|NHL|NRL|PGA|SUPER LEAGUE|FORMULA|FIFA|NETBALL|MOTOGP).*?)\\]( |)\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/'
'alt.binaries.country.mp3', '/^(?P<name>.*?\\-.*?\\(.*?\\)\\-\\d{4})/i'
'alt.binaries.nintendo.ds', '/^GRAAG GEDAAN.*?\\[(?P<parts>\\d{1,4}\\/\\d{1,4})\\] \\- \\\"(?P<name>.*?)\\.(part|nzb|vol|par|sfv|rar).*?\\\"/i'
'alt.binaries.country.mp3', '/^(RE\\:|)(ATTN.*?\\>|)(ATTN|)(ART.*?\\>|)(ARTWORK|)(?P<name>.*?\\d{4}.*?)(\\(|\\[)(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.erotica', '/^\\(.*?\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"\\d{4}\\-\\d{2}\\-\\d{2}(?P<name>.*?)\\.(vol|par|rar|nfo|sfv|par2|nzb)/i'
'alt.binaries.country.mp3', '/^(?P<name>.*? \\- \\d{4} \\- .*?) \\\"/i'
'alt.binaries.country.mp3', '/^(?P<name>VA.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.erotica', '/^(?P<name>.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.ath', '/^\\<kere.*?\\d{1,20}(\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]|) \\- (\\\"|)(?P<name>.*?Cracked.*?)/i'
'alt.binaries.sounds.mp3.complete_cd', '/^(RE\\: |)\\[.*?\\](\\-\\[FULL\\]|)\\-\\[\\#.*?\\](\\-\\[FULL\\]|)\\-\\[(?P<name>.*?)\\]( |)\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.tvseries', '/^\\((?P<parts>\\d{1,3}\\/\\d{1,3})\\)( |)\\\"(?P<name>.*?)\\./i'
'alt.binaries.e-book', '/^\\[(?P<name>.*?(video|dvdrip|xvid).*?)\\] \\- \\((?P<parts>\\d{1,3}\\/\\d{1,3})\\)/i'
'alt.binaries.erotica', '/^\\<.*?\\> \\- ID \\- \\d{1,10} \\- (?P<name>.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.e-book', '/^\\- (?P<name>.*?)( \\- |)\\((html|mobi|lit|rtf|lrf|epub)/i'
'alt.binaries.games.xbox360', '/^\\[(?P<reqid>\\d{4,6})\\].*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.erotica', '/^\\<.*?\\>\\-\\<UH.*?\\>\\-\\<\\d{1,7}\\>\\-\\<(?P<name>.*?)\\-U4ALL \\>\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.warez', '/^\\\"(?P<name>.*?\\-\\w.*?)\\./i'
'alt.binaries.teevee', '/^(\\[|)(?P<name>.*?)(\\]|) (\\- |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\".*?xvid.*?\\\"/i'
'alt.binaries.mac', '/^\\((?P<parts>\\d{1,3}\\/\\d{1,3})\\) \\\"(?P<name>.*?)\\.(vol|par|rar|nfo|sfv|par2|nzb)/i'
'alt.binaries.mac', '/^\\[Phat.*?\\] \\((?P<parts>\\d{1,3}\\/\\d{1,3})\\) \\- \\\"(?P<name>.*?)\\.(vol|par|rar|nfo|sfv|sitx)/i'
'alt.binaries.sounds.mp3.complete_cd', '/^\\[\\d{1,7}\\-\\[\\#altbin.*?\\]\\-\\[(?P<name>.*?)\\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.games.wii', '/^\\(VBP (?P<name>.*?)\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez.smartphone', '/^(?P<name>.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.wii', '/^(RE\\: |)\\[.*?\\](\\-\\[FULL\\]|)\\-\\[\\#.*?\\](\\-\\[FULL\\]|)\\-\\[(?P<name>.*?(WiiWare|DLC|Console|VLC).*?)\\]( |)\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.inner-sanctum', '/^(?P<name>.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv.x264', '/^\\[([\\dx]{3,6}|mp3|flood).*\\[(?P<name>(?!repost|sample|extra par|full|xbox|psp|abgx)[^\\]]*)\\].*?\\[(?P<parts>\\d{1,4}(?:\\/|~)\\d{1,4})/i'
'alt.binaries.inner-sanctum', '/^\\[\\d{5}\\]\\-\\[FULL\\]\\-\\[.*?sanctum.*?\\]\\-\\[(?P<name>.*?)\\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez.smartphone', '/^(\\(|)(?P<name>.*?Iphone.*?)(\\) \\[|)(\\- REPOST\\) \\[|)(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez', '/^\\(\\[0-Day\\] (?P<name>.*?v\\d{1,3}\\..*?)\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.xbox', '/^\\[\\d{5}\\] \\- \\(\\#a.*?\\) \\- (?P<name>.*?XBOX.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.multimedia', '/^\\[\\#a.*?\\] \\- (?P<name>.*?(itouch|ipod|ipad).*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez', '/^(\\[|)(?P<name>.*?)(\\]|) \\- \\((?P<parts>\\d{1,3}\\/\\d{1,3}).*?\\\"/i'
'alt.binaries.warez', '/^\\[\\\"(?P<name>.*?)\\.(vol|par|rar|Sfv|nfo).*?\\\"\\] \\- \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv.x264', '/^\\(\\=HDVISUALS\\=\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"\\=HDVISUALS\\=(?P<name>.*?\\d{3,4}p)/i'
'alt.binaries.warez', '/^(?P<name>.*?xvid.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez', '/^\\((\\[0-DAY\\]|)(?P<name>.*?)\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.mpeg.video.music', '/^Just a dump.*?\\\"(?P<name>.*?)\\.(vol|part|rar|sfv|nfo|mpg|m2v|vob)/i'
'alt.binaries.warez', '/^\\[\\d{5}\\]\\-\\[\\#.*?\\]\\-\\[FULL\\]\\-\\[(?P<name>.*?)\\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.nintendods', '/^OLL.*?\\\"\\d{4} (?P<name>\\w.*?)\\./i'
'alt.binaries.warez', '/^\\[(?P<name>.*?v\\d{1,3}\\.\\d{1,3}.*?)\\] \\- \\\".*?\\\" \\- \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.divx', '/^(<USENET\\-HUNTERS\\.NET> \\- |)(?P<name>.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv.x264', '/^\\[.*?\\]\\-\\[#a\\.b.*?\\]\\-\\[(?P<name>.*?S\\d{2}.*?264.*?)\\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.nintendo.ds', '/^\\\"\\d{4} \\- (?P<name>.*?)\\./i'
'alt.binaries.warez', '/^(?P<name>.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.wmvhd', '/^#HD-WMV.*?Presents(?P<name>.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez', '/^(<appz-only> |\\>\\[kere\\.ws\\]\\< \\- \\\"|\\<(apps|app|warez)\\> \\- \\\"|\\\"|)(?P<name>.*?symbianos.*?)(\\.|)(vol|rar|par|nfo|sfv|nzb|)/i'
'alt.binaries.nintendo.ds', '/^(?P<name>NDS.*?) \\[(?P<parts>\\d{1,4}\\/\\d{1,4})\\]/i'
'alt.binaries.warez', '/^\\[([\\dx]{3,6}|mp3|flood).*\\[(?P<name>(?!repost|sample|extra par|full|xbox|psp|abgx)[^\\]]*)\\].*?\\[(?P<parts>\\d{1,4}(?:\\/|~)\\d{1,4})/i'
'alt.binaries.cd.image', '/^\\[([\\dx]{3,6}|mp3|flood).*\\[(?P<name>(?!repost|sample|extra par|full|xbox|psp|abgx)[^\\]]*)\\].*?\\[(?P<parts>\\d{1,4}(?:\\/|~)\\d{1,4})/i'
'alt.binaries.multimedia', '/^\\[([\\dx]{3,6}|mp3|flood).*\\[(?P<name>(?!repost|sample|extra par|full|xbox|psp|abgx|subs)[^\\]].*?(xvid|x264|dvdr).*?)\\].*?\\[(?P<parts>\\d{1,4}(?:\\/|~)\\d{1,4})/i'
'alt.binaries.x', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.complete_cd', '/^.*?NMR.*?(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"(?P<name>.*? \\- .*?) \\-/i'
'alt.binaries.wmvhd', '/^.*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"(?P<name>.*?WMVHD.*?)\\.(vol|par|rar|sfv|nzb|r\\d{1,3})/i'
'alt.binaries.hdtv.x264', '/^.*?www\\..*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"(?P<name>.*?264.*?)\\.(vol|par|rar|nfo|sfv)/i'
'alt.binaries.movies', '/^(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+) [a-z0-9\\.\\-_\\+]+$/i'
'alt.binaries.erotica', '/^\\<\\#a.*?\\>\\-\\<UHQ.*?\\>\\-\\<(?P<reqid>\\d{1,7}.*?)>\\-\\<(?P<name>.*?)\\>\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.ftn', '/^(?P<name>.*?\\(PC GAMES\\)) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.divx', '/^\\[.*?\\[FULL\\]-\\[ (?P<name>.*?) \\]-\\[(?P<parts>\\d{2,4}\\~\\d{2,4})/i'
'alt.binaries.test', '/^(There are some sad ppl here on usenet..Watch out for crap reposters. Join us at u4all.eu |)(?<name>.*?BluRay.*?x264.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/'
'alt.binaries.e-book', '/^(\\[|)(?P<name>.*?pdf.*?)(\\]|)( |)(\\-|)( |)\\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.x264', '/^\\\"(?P<name>.*?264.*?)\\.(vol|par|rar|nfo)/i'
'alt.binaries.games.nintendods', '/^\\[www.ABGX.net.*?\\]\\-\\[(?P<name>.*?)\\]\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.documentaries', '/^\\((?P<parts>\\d{1,3}\\/\\d{1,3})\\) \\\"(?P<name>.*?)\\./i'
'alt.binaries.comics.dcp', '/^0-day.*?\\\"(?P<name>.*?)\\.cb.*?/i'
'alt.binaries.mpeg.video.music', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.wii', '/^GRAAG.*?\\[(\\d{2,4}\\/\\d{2,4})\\] \\- \\\"(?P<name>.*?)(\\(graag gedaan\\)|\\[graag gedaan\\]|)\\.(?:vol|par2|part)/i'
'', '/^\\((?P<name>.*)\\).*?\\[(?P<parts>\\d{2,3}\\/\\d{2,3})/i'
'alt.binaries.movies.xvid', '/^(RE\\:|)(?P<name>.*?) \\=\\= \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.divx', '/^(?P<name>.*?)\\s==\\s\\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.teevee', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.xvid', '/^(?P<name>.*?DVDRIP_XVID.*?)/i'
'alt.binaries.sounds.mp3.complete_cd', '/^\\[\\d{5}\\]\\-\\[FULL\\]\\-\\[\\#.*?\\]\\-\\[(?P<name>.*?)\\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.classical', '/^(?P<name>.*? \\- .*?\\)) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\\"/i'
'alt.binaries.sounds.mp3.complete_cd', '/^BOARDREQUEST.*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"(?P<name>.*?)\\.(vol|par|rar|nzb|sfv|zip)/i'
'alt.binaries.hdtv.x264', '/^(?P<name>.*?\\.x264\\..*?) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.tvseries', '/^(RE\\:|)(\\[.*?\\])(\\-\\[nzbm-reqs\\]\\-|)(\\-\\[FULL\\]|)(\\-\\[\\#.*?\\]|)(\\-\\[FULL\\]|)(\\-\\[|)(?P<name>.*?s\\d{2}.*?(dvdrip|xvid).*?)(\\]|)( |)(\\-\\[|\\()(?P<parts>\\d{1,3}\\/\\d{1,3})(\\]|\\)).*?/i'
'alt.binaries.e-book.technical', '/^.*?\\- \\\"(?P<name>.*?)(WW|)(\\.pdf|\\.chm)/i'
'alt.binaries.mac', '/^(?P<name>.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.erotica.divx', '/^(Re\\:|)(?P<name>.*?xvid.*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.ath', '/^\\<kere.*?ID \\-.*?\\- (?P<name>.*?)\\- yenc/i'
'alt.binaries.games.wii', '/^(?:\\(|\\[)?(?:REQ\\.)?(?P<reqid>\\d{3,6}).*?(?:\\[|\\()(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.test', '/^(There are some sad ppl here on usenet..Watch out for crap reposters. Join us at u4all.eu |)(?<name>.*?XviD.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/'
'alt.binaries.mp3', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.multimedia.disney', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_\\\')[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.xbox360', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|req\\.\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.cd.image', '/^(?:\\(|\\[)?(?P<reqid>\\d{3,6}).*?altbin.*(?:\\[|\\()(?P<parts>\\d{1,3}[\\/~]\\d{1,3})/i'
'alt.binaries.sony.psp', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.complete_cd', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.wmvhd', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.multimedia.cartoons', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez.ibm-pc.0-day', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.cores', '/^ftn.*? \\- (?P<name>.*?) \\\"/i'
'alt.binaries.cd.image', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.emo', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.tvseries', '	/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.teevee', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.cores', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.console.ps3', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.divx', '/^(?P<name>.*?) uploaded/i'
'alt.binaries.documentaries', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.tv', '	/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv.x264', '/^\\(Guido24\\) \\[\\d{1,8}\\] \\- \\\"(?P<name>.*?264.*?)\\.(vol|par|rar|sfv|nfo|nzb)/i'
'alt.binaries.hdtv', '/^\\[([\\dx]{3,6}|mp3|flood).*\\[(?P<name>(?!repost|sample|extra par|full|xbox|psp|abgx)[^\\]]*)\\].*?\\[(?P<parts>\\d{1,4}(?:\\/|~)\\d{1,4})/i'
'alt.binaries.x264', '/^\\\"(?P<name>.*?BD 25.*?HMJ)\\./i'
'alt.binaries.console.ps3', '/^(\\(|\\[|)( |)(?P<reqid>\\d{2,6}).*?(\\[|)(?P<parts>\\d{1,3}\\/\\d{1,3}).*?\\\"(?P<name>.*?)\\./i'
'alt.binaries.multimedia', '/^\\[LAAV\\]\\-\\[MP3\\]\\-\\[(?P<name>.*?)\\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.documentaries', '/^(\\[|)(?P<name>.*?xvid.*?)/i'
'alt.binaries.warez.smartphone', '/^\\((?P<name>.*?)(www\\.nzblistings\\.com|)\\)( |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.teevee', '/^\\[([\\dx]{3,6}|mp3|flood).*\\[(?P<name>(?!repost|sample|extra par|full|xbox|psp|abgx)[^\\]]*)\\].*?\\[(?P<parts>\\d{1,4}(?:\\/|~)\\d{1,4})/i'
'alt.binaries.mp3', '/^Board.*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"(?P<name>.*?)\\./i'
'alt.binaries.country.mp3', '/^(?P<name>.*?)\\- yenc \\\"/i'
'alt.binaries.scary.exe.files', '/^\\[u4all.*?\\](?P<name>.*?(xvid|x264|bluray).*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/'
'alt.binaries.hdtv.x264', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.xvid', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez', '/^(RE\\: |)\\[.*?\\](\\-\\[FULL\\]|)\\-\\[\\#.*?\\](\\-\\[FULL\\]|)\\-\\[(?P<name>.*?(IPHONE|ITOUCH|ANDROID|COREPDA).*?)\\]( |)\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.moovee', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.xbox', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.wii', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.warez', '/^(RE\\: |)\\[.*?\\](\\-\\[FULL\\]|)\\-\\[\\#.*?\\](\\-\\[FULL\\]|)\\-\\[(?P<name>.*?)\\]( |)\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.e-book', '/^\\[(?P<name>.*?)\\] \\- \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.nintendods', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.erotica', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.e-book', '/^ATTN\\: .*? \\- \\\"(?P<name>.*?)\\(/i'
'alt.binaries.mp3', '/^(?P<name>VA.*?)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.xbox360', '/^\\[REQ\\.(?P<reqid>\\d{1,7}.*?)\\.(?P<name>.*?)\\]( |)\\-( |)\\[.*?\\]( |)\\-( |)\\[.*?\\]( |)\\-( |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i '
'alt.binaries.mp3', '/^\\(Roy.*?\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"(?P<name>.*?)\\./'
'alt.binaries.e-book.technical', '/^.*?(\\[(?P<parts>\\d{1,3}\\/\\d{1,3})|).*?\\\"(?P<name>.*(?!CIDEE).*?)\\.pdf/'
'alt.binaries.sounds.mp3.1950s', '/^\\(nmr.*?\\\"(?P<name>.*?)\\-/i'
'alt.binaries.sounds.mp3.jazz.vocals', '/^.*?\"(?P<name>.*?)\\- \\d{1,3} \\-.*?\\./i'
'alt.binaries.ebook', '/^(ATTN:.*?\\\"|As requested \\>\\> \\d{1,3}\\/\\d{1,3}.*?\\\")(?P<name>.*?)\\.(pdb|pdf|rar)/'
'alt.binaries.sounds.mp3.1980s', '/^(?P<name>.*?) (\\- |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.scary.exe.files', '/^\\[u(?:senet)?4all.*?(?P<name>[\\w\\(\\)]+(?:\\.|_)[\\w\\(\\)\\.\\-_]+\\-[\\w&]+).*?\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.rock', '/^(?P<name>.*?\\-.*?) \\[(?P<parts>\\d{1,3}\\/( |)\\d{1,3})/i'
'alt.binaries.sounds.mp3.progressive-country', '/^(?P<name>.*?)(\\-\\[\\d{1,3}\\/\\d{1,3}\\] \\-|) \\\"/'
'alt.binaries.nintendo.ds', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.complete_cd', '/^\\[.*?\\]\\-\\[\\#.*?\\]\\-\\[(?P<name>.*?)\\]\\-\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.1990s', '/^(?P<name>.*?BR\\)) (\\- |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.e-book.flood', '/^.*?\\[.*?\\d{1,3}\\/\\d{1,3}\\] \\- \\\"(.*?\\/|)(?P<name>.*?)(\\[.*?\\]|\\(.*?\\)|)\\.(pdb|rar|par|htm|html|prc|lit|epub|lrf|txt|pdf|rtf|doc|chf|vol|nfo|chm)/i'
'alt.binaries.country.mp3', '/^(?P<name>.*? \\- .*?)(\\[\\d{1,3}(\\/|of)\\d{1,3}\\] |)(\\-|) \\\"/i'
'alt.binaries.games.xbox360', '/^\\#HD\\-.*? Presents (?P<name>.*?WMV.*?) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.e-book.flood', '/^\\-( Rob Kidd \\- \\[|)(?P<name>.*?)(\\(.*?\\)|)\\.(rar|nfo|zip|pdf)/i'
'alt.binaries.games.wii', '/^\\[(?P<reqid>\\d{3,5})\\]\\-\\[abgx\\.net\\]\\-\\[(.*?)\\]\\-\\[FULL\\] \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.e-book.technical', '/^(?P<name>.*?) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\] \\- \\\"/i'
'alt.binaries.nintendo.ds', '/^\\d{3,5} \\- (?P<name>.*?) \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.sounds.mp3.progressive-country', '/^(?P<name>.*? \\- .*?) \\- File (?P<parts>\\d{1,3} of \\d{1,3})/i'
'alt.binaries.games.xbox360', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.mp3.audiobooks', '/^\\\"(?P<name>.*? \\- .*?)(D\\d{1,3} of \\d{1,3}|\\d{1,3} of \\d{1,3})\\./i'
'alt.binaries.sounds.mp3.complete_cd', '/^(?P<name>\\w.*? \\- .*?) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.mp3.audiobooks', '/^(attn|REQ|RE: |nmr (\\- |)|REPOST |)(?P<name>.*?)( \\- |)(\\[|)\\d{1,3}(of| of )\\d{1,3}\\./i'
'alt.binaries.games.wii', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.games.xbox', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.divx', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.movies.erotica', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.hdtv.x264', '/^\\[.*?(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.console.ps3', '/^\\((?P<name>.*)\\).*?\\[(?P<parts>\\d{2,3}\\/\\d{2,3})/i'
'alt.binaries.cd.image', '/^\\\"(?P<name>.*?)\\.(vol|par|rar|sfv|nzb|nfo)/i'
'alt.binaries.mp3', '/^\\[.*?(:|)(?P<name>[^\\(\\[\\]#\"][A-Z0-9\\.\\-_\\(\\)]{10,}\\-[A-Z0-9&]+).*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.ftn', '/^\\(FTN2DAY.NL\\-\\d{1,6}\\-(?P<name>.*?)\\) \\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]./i'
'alt.binaries.console.ps3', '/^\\[(?P<reqid>\\d{3,6})\\](\\-| |)\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.classic.tv.shows', '/^(RE:|)(?P<name>.*?) (\\- |)\\[(?P<parts>\\d{1,3}( of |\\/)\\d{1,3})/i'
'alt.binaries.ath', '/^\\<kere.*?\\> \\- ID \\- \\d{1,20} \\- (?P<name>.*?\\d{4}\\-.*?) \\- yenc/i'
'alt.binaries.b4e', '/^\\\"(?P<name>.*\\-.*?)\\.(pdf|vol|par|rar|sfv|nfo|nzb)/i'
'alt.binaries.x264', '/^\\<\\<.*?\\<\\< (?P<name>.*?x264.*?) \\>\\> \\((?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.ebook', '/^ATTN:.*? .*? (\\- |)(?P<name>.*,.*?)\\.(par|vol|rar|nfo|sfv|nzb)/i'
'alt.binaries.warez', '/^(teendezire\\.com_|)(?P<name>.*?^(?!.*(xxx|dvdrip).*).*?) \\- \\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.erotica', ' /^\\[(?P<reqid>\\d{4,6}).*erotica.*\\[(?P<parts>\\d{1,4}\\/\\d{1,4})/i'
'alt.binaries.sounds.mp3.complete_cd', '/^\\( (?P<name>.*?) \\) \\(.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.x264', '/^#alt\\.binaries.*?: (?P<name>[A-Z0-9\\.\\-_\\(\\)]+\\-[A-Z0-9\\-]+)/i'
'alt.binaries.*', '/^.*\\[(?P<parts>\\d+\\/\\d+)\\].*\"(?P<name>[^\"]+(?:S\\d\\d?E\\d\\d?|S\\d\\d|\\d\\d?x|\\d{4}\\W+\\d\\d\\W+\\d\\d|Season\\W+\\d+\\W+|E(?:p?(?:isode)?[\\._ -]*?)\\d+)[^\"]+?)(?:\\.(?:part\\d*|vol[\\d+]+))*\\.(?:nfo|nzb|sfv|par2|par|rar|avi|mkv)\"\\ yEnc.*$/'
'alt.binaries.(multimedia|teevee|tv|tvseries)', '/^.*\\[lift-?cup\\][\\[\\s-]+(?P<name>(?!re: ).*?)[\\]\\s-]+.*?\\[(?P<parts>\\d{2}\\/\\d{2})/i'
'alt.binaries.multimedia', '/^(?P<name>(?!re: ).*?Asphyxiated) \\- \\[(?P<parts>\\d{2}\\/\\d{2})/i'
'alt.binaries.hdtv', '/^(?P<name>.*ALANIS) \\[(?P<parts>\\d{2,3}\\/\\d{2,3})/i'
'alt.binaries.hdtv', '/^\\[ (?P<reqid>\\d{5,6}).*?(?P<parts>\\d{2,3}\\/\\d{2,3}).*?\"(?P<name>.*?s\\d{2}.*?)\\.(vol|par2|part|nzb|rar|nfo|txt)/i'
'alt.binaries.hdtv.x264', '/^\\[\\d{4,6}.*?efnet.*?\\[(?P<name>.*?S\\d{2}\\.?E\\d{2}.*?)\\]/i'
'alt.binaries.hdtv.x264', '/^\\[SailorPsy.*\\[(?P<parts>\\d{2,3}\\/\\d{2,3}).*?\"(?P<name>.*?)\\.(nzb|par|vol|nfo|sfv|srr)/i'
'alt.binaries.x264.*', '/^#alt\\.binaries.*?: (?P<name>[A-Z0-9\\.\\-_\\(\\)]+\\-[A-Z0-9\\-]+)/i'
'alt.binaries.*', '/^(?P<name>[a-z0-9]+(?:\\.|_)[a-z0-9\\(\\)\\.\\-_\\\']+\\-[a-z0-9&\\)]+) \"?[a-z0-9\\.\\-_\\+]+\"?$/i'
'alt.binaries.*', '/^\\[ (?P<name>[^\\]]*?) \\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})\\]/i'
'alt.binaries.*', '/.*?\\b(?!www\\.|a\\.|b\\.|re:|usenet|u4al|dd5\\.1l|req|\\d{3,6})(?P<name>(?:x\\-files|[a-z0-9]+)(?:\\.|_)[a-z0-9\\(\\)\\[\\]\\.\\-_\\\']+\\-[a-z0-9&\\)]+)\\b.*?(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
'alt.binaries.*', '/^\\[([\\dx]{3,6}|mp3|flood|enjoy).*\\[(?P<name>(?!repost|sample|extra par|full|xbox|psp|abgx)[^\\]]*)\\].*?\\[(?P<parts>\\d{1,4}(?:\\/|~)\\d{1,4})/i'
'alt.binaries.console.ps3', '/^\\[(?P<reqid>\\d{3,7}.*?)\\]\\-\\[\\#.*?\\]\\-\\[(?P<name>.*?)\\]\\-\\[(?P<parts>\\d{1,3}\\/\\d{1,3})/i'
